{
  "name": "quiet-chrome",
  "version": "0.1.0",
  "description": "A macOS launcher for your existing Chrome, without the extension debugging banner.",
  "type": "module",
  "bin": {
    "quiet-chrome": "bin/quiet-chrome.js"
  },
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin"
  ],
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check bin/quiet-chrome.js && node --check src/launcher.js && npm test"
  },
  "license": "MIT",
  "author": "jdubba1",
  "repository": "github:jdubba1/quiet-chrome",
  "homepage": "https://jimbo.sh/quiet-chrome",
  "bugs": "https://github.com/jdubba1/quiet-chrome/issues",
  "keywords": [
    "chrome",
    "macos",
    "debugger",
    "launcher",
    "browser",
    "agents"
  ],
  "publishConfig": {
    "access": "public"
  }
}
